<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    header="{Boolean}true"
    title="Home Page Promos"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        activeTab="{Long}0"
        enableTabScroll="{Boolean}true"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Widget"
                hideMode="offsets"
                title="Home Page Promos"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <rotatingspeed
                        jcr:primaryType="cq:Widget"
                        autoDelete="{Boolean}true"
                        defaultValue="{Long}4000"
                        fieldDescription="Add promos rotating time in milliseconds. For ex - enter 1000 which means (1 sec)"
                        fieldLabel="Promos Rotating Speed"
                        grow="{Boolean}false"
                        name="./rotatingspeed"
                        value="{Long}4000"
                        width="200"
                        xtype="numberfield"/>
                    <promoimages
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./promoImages"
                        fieldDescription="Click the '+' to add a new Promo"
                        maxItems="4"
                        name="./promoImages"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <eyebrow
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                fieldLabel="Eye Brow"
                                grow="{Boolean}false"
                                name="./eyebrow"
                                width="200"
                                xtype="textfield"/>
                            <heading
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                fieldLabel="Heading"
                                grow="{Boolean}false"
                                name="./heading"
                                width="200"
                                xtype="textfield"/>
                            <subheading
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                fieldLabel="Sub Heading"
                                grow="{Boolean}false"
                                name="./subheading"
                                width="200"
                                xtype="textfield"/>
                            <price
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                fieldLabel="Price"
                                grow="{Boolean}false"
                                name="./price"
                                width="200"
                                xtype="numberfield"/>
                            <legalterms
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                fieldLabel="Legal Terms"
                                grow="{Boolean}false"
                                name="./legalterms"
                                width="200"
                                xtype="textfield"/>
                            <legaltermslearnmore
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}true"
                                autoDelete="{Boolean}true"
                                fieldLabel="Legal Terms Learn More"
                                grow="{Boolean}false"
                                name="./legaltermslearnmore"
                                width="200"
                                xtype="textfield"/>
                            <legaltermsdesktopurl
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}true"
                                autoDelete="{Boolean}true"
                                autoWidth="{Boolean}true"
                                fieldLabel="Legal Terms Desktop URL"
                                grow="{Boolean}false"
                                name="./legaltermsdesktopurl"
                                width="900"
                                xtype="pathfield"/>
                            <legaltermsmobileurl
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}true"
                                autoDelete="{Boolean}true"
                                autoWidth="{Boolean}true"
                                fieldLabel="Legal Terms Mobile URL"
                                grow="{Boolean}false"
                                name="./legaltermsmobileurl"
                                width="900"
                                xtype="pathfield"/>
                            <ctatitle
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}true"
                                autoDelete="{Boolean}true"
                                fieldLabel="CTA Title"
                                grow="{Boolean}false"
                                name="./ctatitle"
                                width="200"
                                xtype="textfield"/>
                            <ctadesktopurl
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                autoWidth="{Boolean}true"
                                fieldLabel="CTA Desktop URL"
                                grow="{Boolean}true"
                                name="./ctadesktopurl"
                                width="900"
                                xtype="pathfield"/>
                            <ctamobileurl
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}true"
                                autoDelete="{Boolean}true"
                                autoWidth="{Boolean}true"
                                fieldLabel="CTA Mobile URL"
                                grow="{Boolean}false"
                                name="./ctamobileurl"
                                width="900"
                                xtype="pathfield"/>
                            <backgroundimage
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                autoWidth="{Boolean}true"
                                fieldLabel="Background Image"
                                grow="{Boolean}true"
                                name="./backgroundImage"
                                rootPath="/content/dam"
                                width="900"
                                xtype="pathfield"/>
                            <foregroundImage
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                autoWidth="{Boolean}true"
                                fieldLabel="Foreground Image"
                                grow="{Boolean}true"
                                name="./foregroundImage"
                                rootPath="/content/dam"
                                width="900"
                                xtype="pathfield"/>
                            <thumbnailimage
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                autoWidth="{Boolean}true"
                                fieldLabel="Thumbnail Image"
                                grow="{Boolean}true"
                                name="./thumbnailImage"
                                rootPath="/content/dam"
                                width="900"
                                xtype="pathfield"/>
                            <endpromos
                                jcr:primaryType="cq:Widget"
                                defaultValue="You can author max 4 promos.Click the '+' to add a new Promo"
                                disabled="{Boolean}true"
                                name="./endpromos"
                                value="You can author max 4 promos.Click the '+' to add a new Promo"
                                xtype="textfield"/>
                        </fieldConfig>
                    </promoimages>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
