<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Twitter Quote"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <url
            jcr:primaryType="cq:Widget"
            allowBlank="{Boolean}false"
            fieldLabel="Tweet URL"
            name="./url"
            xtype="textfield"/>
        <quote
            jcr:primaryType="cq:Widget"
            allowBlank="{Boolean}false"
            fieldLabel="Custom Quote"
            name="./quote"
            xtype="textfield"/>
    </items>
</jcr:root>
