<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    header="{Boolean}true"
    title="Marquee Panel"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        activeTab="{Long}0"
        enableTabScroll="{Boolean}true"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <panels
                jcr:primaryType="cq:Widget"
                hideMode="offsets"
                title="Panels"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <selectMarquee
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldDescription="Please select Marquee Type"
                        fieldLabel="Marquee Type"
                        name="./marqueeType"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <bodyMarquee
                                jcr:primaryType="cq:Widget"
                                text="Body Marquee"
                                value="bodyMarquee"/>
                            <heroMarquee
                                jcr:primaryType="cq:Widget"
                                text="Hero Marquee"
                                value="heroMarquee"/>
                        </options>
                    </selectMarquee>
                    <duration
                        jcr:primaryType="cq:Widget"
                        autoDelete="{Boolean}true"
                        defaultValue="{Long}4000"
                        fieldDescription="Add promos rotating time in milliseconds. For ex - enter 1000 which means (1 sec)"
                        fieldLabel="Promos Rotating Speed"
                        grow="{Boolean}false"
                        name="./rotatingspeed"
                        value="{Long}4000"
                        width="200"
                        xtype="numberfield"/>
                    <donotrotatemarquee
                        jcr:primaryType="cq:Widget"
                        autoDelete="{Boolean}true"
                        fieldDescription="Click if auto rotation of marquee is not required"
                        fieldLabel="Do not rotate Marquee"
                        grow="{Boolean}false"
                        name="./donotrotatemarquee"
                        type="checkbox"
                        value="{Long}4000"
                        width="200"
                        xtype="selection"/>
                    <showFirstName
                        jcr:primaryType="cq:Widget"
                        autoDelete="{Boolean}true"
                        fieldDescription="Check if you want to show First Name in first panel of Marquee"
                        fieldLabel="Show First Name in First panel of Marquee"
                        grow="{Boolean}false"
                        name="./showFirstName"
                        type="checkbox"
                        value="{Long}4000"
                        width="200"
                        xtype="selection"/>
                    <enableAnimations
                        jcr:primaryType="cq:Widget"
                        autoDelete="{Boolean}true"
                        fieldDescription="Check this box to enable animations"
                        fieldLabel="Enable Animations"
                        grow="{Boolean}false"
                        name="./enableAnimations"
                        type="checkbox"
                        value="{Long}4000"
                        width="200"
                        xtype="selection"/>
                    <marqueeAnimationType
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Please select Marquee Animation Type"
                        fieldLabel="Marquee Animaition Type"
                        name="./marqueeAnimationType"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <snowAnimation
                                jcr:primaryType="cq:Widget"
                                text="Snow Animation"
                                value="animation-snow"/>
                        </options>
                    </marqueeAnimationType>
                    <promoimages
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./promoImages"
                        fieldDescription="Click the '+' to add a new Panel"
                        name="./promoImages"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <panels
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                autoDelete="{Boolean}true"
                                autoWidth="{Boolean}true"
                                fieldDescription="Author the path of panel page where panel component has been authored"
                                fieldLabel="Panel"
                                grow="{Boolean}true"
                                name="./panels"
                                rootPath="/content"
                                width="900"
                                xtype="paragraphreference"/>
                            <tdataSlotId
                                jcr:primaryType="cq:Widget"
                                fieldDescription="This is required only for the TData campagin"
                                fieldLabel="TData Slot ID"
                                name="./tdataSlotId"
                                xtype="textfield"/>
                        </fieldConfig>
                    </promoimages>
                </items>
            </panels>
            <analytics
                jcr:primaryType="cq:Widget"
                path="/apps/att/global/all/cms/common/components/content/general/base-component/component-tab-analytics.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
