<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:vlt="http://www.day.com/jcr/vault/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:created="{Date}2017-03-27T09:27:12.599-04:00"
    jcr:createdBy="admin"
    jcr:description=""
    jcr:lastModified="{Date}2017-03-27T09:27:12.599-04:00"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="vlt:PackageDefinition"
    buildCount="1"
    builtWith="Adobe Experience Manager-6.1.0.SP2"
    group="my_packages"
    lastUnwrapped="{Date}2017-03-27T09:27:12.599-04:00"
    lastUnwrappedBy="admin"
    lastWrapped="{Date}2017-03-27T09:27:12.599-04:00"
    lastWrappedBy="admin"
    name="GlobalNavIntVersion"
    version="1.0.0">
    <filter jcr:primaryType="nt:unstructured">
        <f0
            jcr:primaryType="nt:unstructured"
            mode="replace"
            root="/apps/att/marketing"
            rules="[]"/>
    </filter>
</jcr:root>
