<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="480"
    stateful="false"
    width="750"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <basic
                    jcr:primaryType="cq:Widget"
                    path="/apps/att/marketing/enterprise/turnkey/business-circle/components/structure/article-page/tab_basic.infinity.json"
                    xtype="cqinclude"/>
                <advanced
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_advanced.infinity.json"
                    xtype="cqinclude"/>
                <config
                    jcr:primaryType="cq:Widget"
                    path="/apps/att/global/all/cms/common/components/structure/page/tab_config.infinity.json"
                    xtype="cqinclude"/>
                <ogtags
                    jcr:primaryType="cq:Widget"
                    path="/apps/att/global/all/cms/common/components/structure/page/tab_ogtag.infinity.json"
                    xtype="cqinclude"/>
                <image
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_image.infinity.json"
                    xtype="cqinclude"/>
                <cloudservices
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_cloudservices.infinity.json"
                    xtype="cqinclude"/>
                <blueprint
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_blueprint.infinity.json"
                    xtype="cqinclude"/>
                <livecopy
                    jcr:primaryType="cq:Widget"
                    path="/libs/foundation/components/page/tab_livecopy.infinity.json"
                    xtype="cqinclude"/>
                <analytics
                    jcr:primaryType="cq:Widget"
                    path="/apps/att/global/all/cms/common/components/structure/page/page-tab-analytics.infinity.json"
                    xtype="cqinclude"/>
                <seo
                    jcr:primaryType="cq:Widget"
                    path="/apps/att/global/all/cms/common/components/structure/page/tab_seo.infinity.json"
                    xtype="cqinclude"/>
            </items>
        </tabs>
    </items>
</jcr:root>
